<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/history.css">
    <link rel="stylesheet" href="./css/header_footer.css">
</head>


<body>
    <header>
        <figure><a href="index.html"><img src="img/Ativo 194Alta resolução.png" alt=""></a></figure>
        <nav>
            <ul>
                <li><a href="history.html">The Shield</a></li>
                <div class="separeitor"></div>
                <li><a href="">Training</a></li>
                <div class="separeitor"></div>
                <li><a href="">About Us</a></li>
                <div class="separeitor"></div>
                <li><a href="">Contact Us</a></li>
                <div class="separeitor"></div>
                <li><a href="">Social Media</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <div>
            <h1>THE SHIELD STORY</h1>
        </div>
        <section class="section-p1">
            <p>Vicente Ancona, a brave and resilient individual, has faced unimaginable challenges in his life. During
                one of his high-risk operations, he encountered a life-altering incident that would forever change his
                perspective on combat. In the midst of a intense Close Quarter Combat situation, Ancona was tragically
                shot in the hand and lost a finger. This devastating event served as a catalyst for him to delve into
                extensive research and development. </p>
        </section>
        <section class="section-p2">
            <p>Vicente Ancona, a brave and resilient individual, has faced unimaginable challenges in his life. During
                one of his high-risk operations, he encountered a life-altering incident that would forever change his
                perspective on combat. In the midst of a intense Close Quarter Combat situation, Ancona was tragically
                shot in the hand and lost a finger. This devastating event served as a catalyst for him to delve into
                extensive research and development. </p>
        </section>
        <section class="section-p3">
            <p>his groundbreaking shield was designed with utmost precision to provide comprehensive protection for
                vital body areas such as hands, chest, arms, and head. By wearing this innovative piece of equipment
                during combat situations, individuals can significantly reduce their risk of sustaining severe injuries
                like those experienced by Ancona himself.</p>
        </section>
        <section class="section-p4">
            <p>The purpose behind Ancona's invention is not only to prevent tragedies like his own but also to ensure
                that future warriors are adequately protected during intense battles. His vision is rooted in the belief
                that no one should have to endure the physical and emotional pain resulting from unprotected
                engagements.</p>
        </section>


    </main>
    <footer>
        <div class="logos">
            <figure><img src="img/Ativo 194Alta resolução.png" alt=""></figure>
            <figure class="rede-sociais">
                <div>
                    <a href="https://www.instagram.com/taetacticalusa/" target="_blank"><img src="./img/logo-insta.png"
                            alt=""></a>
                </div>
                <div>
                    <a href="https://www.facebook.com/?locale=pt_BR" target="_blank"><img src="./img/logo-face.png"
                            alt=""></a>
                </div>
            </figure>
        </div>
        <div class="listas">

            <ul class="contact">
                <h3>Contact Us</h3>
                <li><img src="./img/icon-phone.png" alt=""><a href="">+1 407 775 2658</a></li>
                <li><img src="./img/icon-phone.png" alt=""><a href="">1 888 489 2148</a></li>
                <li><img src="./img/icon-email.png" alt=""><a href="">info@taetactical.com</a></li>
            </ul>

            <ul class="fast-link">
                <h3>Fast Links</h3>
                <li><img src="./img/icon-seta.png" alt=""><a href="index.html">Home</a></li>
                <li><a href="#"><img src="./img/icon-seta.png" alt="">Blog</a></li>
                <li><a href="#"><img src="./img/icon-seta.png" alt="">Contact</a></li>
                <li><a href="#"><img src="./img/icon-seta.png" alt="">Privacy Policy</a></li>
            </ul>
        </div>

    </footer>


</body>

</html>